.activity {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .spike-head {
    height: 40px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    padding: 0 16px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, .87);
    line-height: 40px;

    .spike-left {
      flex: 1;
    }

    .spike-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;

      p {
        padding-right: 6px;
      }

      .time-row {
        display: flex;
        align-items: center;

        .time-col {
          width: 36rpx;
          background: #000000;
          opacity: 0.87;
          border-radius: 6rpx;
          width: 32rpx;
          height: 36rpx;
          font-size: 26rpx;
          font-weight: 400;
          line-height: 36rpx;
          color: #ffffff;
          opacity: 1;
        }
      }
    }

  }

  .time-list {
    height: 61px;
    border-bottom: 1px solid rgba(243, 243, 243, 1);

    .nav-scroll {
      width: 100%;
      height: 100%;

      .nav-list {
        display: flex;


        .time-item {
          flex: 0 0 75px;
          height: 60px;
          text-align: center;
          display: flex;
          align-items: center;
          flex-flow: column nowrap;
          justify-content: flex-start;

          .active-icon {
            width: 16px;
            height: 4px;
            background: rgba(254, 168, 53, 1);
            border-radius: 2px;
          }

          .time {
            height: 24px;
            font-size: 17px;
            font-weight: 800;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.87);
          }

          .state {
            height: 14px;
            font-size: 10px;
            font-weight: bold;
            line-height: 14px;
            color: rgba(0, 0, 0, 0.5);
            padding-bottom: 10px;
          }
        }
      }

    }


  }

  .null-good-list {
    position: absolute;
    top: 464rpx;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: flex-start;
    flex-flow: column nowrap;
    img {
      width: 179px;
      height: 143px;
    }

    p {
      width: 234px;
      padding-top: 24px;
      font-size: 15px;
      font-weight: 500;
      line-height: 26px;
      text-align: center;
      color: rgba(0, 0, 0, .87);
    }

  }

  .good-list {
    position: fixed;
    width: 100%;
    top: 190px;
    bottom: 0;
    left: 0;
    right: 0;

    .scroll {
      width: 100%;
      height: 100%;

      .good-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 343px;
        height: 138px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin: 4px auto;
        margin-bottom: 8px;

        .good-cover {
          flex: 0 0 130px;
          height: 138px;
          border-radius: 5px 0px 0px 5px;
          position: relative;

          .tag-box {
            border-radius: 3px;
            position: absolute;
            left: 0;
            right: 0;
            top: -3px;
            width: 60px;
            height: 20px;
            background: rgba(255, 99, 4, 1);
            box-shadow: 0px 2px 6px rgba(255, 99, 4, 0.33);
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            line-height: 17px;
            color: rgba(255, 255, 255, 1);
            margin: 0 auto;
            z-index: 1;
          }

          img {
            width: 100%;
            height: 100%;
          }
        }

        .good-info {
          flex: 1;
          height: 100%;
          display: flex;
          justify-content: space-around;
          flex-flow: column nowrap;
          margin: 0 12px;

          .good-title {
            height: 21px;
            font-size: 15px;
            font-weight: bold;
            line-height: 21px;
            color: rgba(0, 0, 0, 0.87);
          }

          .good-name {
            height: 14px;
            font-size: 10px;
            font-weight: bold;
            line-height: 14px;
            color: rgba(0, 0, 0, 0.45);
          }

          .progress-wrp {
            display: flex;
            align-items: center;

            .progress-bar {
              width: 135px;
              height: 6px;
              opacity: 1;
              border-radius: 20px;
              background: rgba(216, 216, 216, 1);
              margin-right: 6px;

              .inner {
                width: 115px;
                height: 6px;
                background: linear-gradient(90deg,
                    rgba(254, 168, 53, 1) 0%,
                    rgba(255, 99, 4, 1) 100%);
                opacity: 1;
                border-radius: 20px;
              }
            }

            span {
              font-size: 11px;
              font-weight: 400;
              line-height: 16px;
              color: rgba(0, 0, 0, 1);
            }
          }

          .good-buy {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            .price-info {
              font-size: 19px;
              font-weight: 400;
              color: rgba(245, 45, 60, 1);

              .small {
                width: 32px;
                height: 17px;
                font-size: 12px;
                font-weight: bold;
                line-height: 17px;
                color: rgba(0, 0, 0, .3);
                text-decoration: line-through;

              }

              p {}

            }

            .buy-tag {
              background-color: #B2B2B2 !important;
              box-shadow: 0px 2px 6px rgba(178, 178, 178, 0.75) !important;
            }

            .spike-end {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 72px;
              height: 28px;
              background-color: #B2B2B2;
              box-shadow: 0px 2px 6px rgba(178, 178, 178, 0.75);
              opacity: 1;
              border-radius: 14px;
              font-size: 13px;
              font-weight: 400;
              line-height: 18px;
              color: rgba(255, 255, 255, 1);
            }

            .buy {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 72px;
              height: 28px;
              background: rgba(254, 168, 53, 1);
              box-shadow: 0px 2px 6px rgba(254, 168, 53, 0.75);
              opacity: 1;
              border-radius: 14px;
              font-size: 13px;
              font-weight: 400;
              line-height: 18px;
              color: rgba(255, 255, 255, 1);

              img {
                width: 14px;
                height: 14px;
              }
            }
          }
        }
      }
    }

  }

}