page {
  background-color: #F4F4F4;
}

.order {
  position: relative;
  height: auto;
  width: 100%;
  padding-bottom: 75px;
  overflow: auto;

  .order-wrp {
    padding: 0 12px;
    box-sizing: border-box;
    border-radius: 10px;
  }

  .order-address {
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    margin: 10px 0;
    border-radius: 10px;
    overflow: hidden;

    .address-content {

      height: 100%;


      .switch-fuc {
        height: 41px;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        color: rgba(0, 0, 0, .6);
        line-height: 41px;
        display: flex;
        align-items: center;
        justify-content: center;

        background: #F4F4F4;

        .switch-state {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-flow: column nowrap;
          height: 100%;
          color: rgba(0, 0, 0, .87);

          span {
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
            padding-top: 12px;
          }

          .tag-icon {
            width: 14px;
            height: 2px;
            background: rgba(254, 168, 53, 1);
            border-radius: 2px;
          }
        }

        .active {
          background: #fff;
          color: rgba(254, 168, 53);
          border-radius: 10px 10px 0 0;
        }
      }

      .map {
        width: 100%;
        height: 271px;
        background: rgba(255, 255, 255, 1);
        padding: 0 12px;
        border-radius: 10px !important;
        box-sizing: border-box;
        overflow: hidden;

        .head-wrp {
          height: 41px;
          display: flex;
          align-items: center;

          img {
            width: 14px;
            height: 14px;
            padding-right: 2px;
          }

          p {
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
            color: rgba(0, 0, 0, .87);

          }
        }

        .content-wrp {
          height: 170px;
          position: relative;

          .map-bg {
            width: 100%;
            height: 100%;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .map-icon {
            position: absolute;
            width: 96px;
            height: 36px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              height: 21px;
              width: 21px;
            }

            span {

              font-size: 13px;
              font-weight: 400;
              line-height: 16px;
              color: rgba(0, 0, 0, .6);

            }

          }
        }

        .fot-wrp {
          height: 60px;
          display: flex;
          align-items: center;

          .fot-wrp-right {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 11px;

            .box-phone {
              input {
                font-size: 14px;

                font-weight: 800;
                line-height: 20px;
                color: rgba(0, 0, 0, .87);
              }

              .text2 {

                font-size: 11px;

                font-weight: 400;
                line-height: 16px;
                color: rgba(0, 0, 0, .5);

              }
            }

            .more {
              img {
                width: 15px;
                height: 15px;
              }
            }
          }

          .fot-wrp-left {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-right: 1px solid rgba(112, 112, 112, .1);
            padding: 0 11px;

            .box-time {
              .text1 {

                font-size: 14px;

                font-weight: 800;
                line-height: 20px;
                color: rgba(0, 0, 0, .87);

              }

              .text2 {

                font-size: 11px;

                font-weight: 400;
                line-height: 16px;
                color: rgba(0, 0, 0, .5);

              }
            }

            .more {
              img {
                width: 15px;
                height: 15px;
              }
            }
          }
        }
      }

      .address-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 86px;
        padding-left: 10px;


        .select-address {
          display: flex;
          align-items: center;
          width: 105px;
          font-size: 15px;
          font-weight: 400;
          line-height: 21px;
          color: rgba(0, 0, 0, .87);
          flex: 1;

          .order-icon {
            display: flex;
            width: 30px;
            height: 30px;
            align-items: center;
            justify-content: center;
            background: linear-gradient(180deg, rgba(250, 177, 68, 1) 0%, rgba(252, 142, 89, 1) 100%);
            border-radius: 50%;
            margin-right: 8px;

            img {
              width: 20px;
              height: 20px;
            }
          }


        }

        .address-des {
          display: flex;
          align-items: center;
          justify-content: space-around;
          height: 100%;

          .order-icon {
            display: flex;
            width: 30px;
            height: 30px;
            align-items: center;
            justify-content: center;
            background: linear-gradient(180deg, rgba(250, 177, 68, 1) 0%, rgba(252, 142, 89, 1) 100%);
            border-radius: 50%;
            margin-right: 8px;

            img {
              width: 20px;
              height: 20px;
            }
          }

          .addr-content {
            height: 48px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;

            .address-title {
              display: flex;
              font-size: 17px;
              font-weight: 400;
              color: rgba(0, 0, 0, .87);
              align-items: center;

              .name {

                font-size: 17px;
                font-weight: 400;

                color: rgba(0, 0, 0, .87);
                padding-right: 6px;

              }

              .phone {

                font-size: 14px;
                font-weight: 400;

                color: rgba(0, 0, 0, .5);

              }
            }

            .but {
              font-size: 11px;
              font-weight: 400;
              line-height: 16px;
              color: rgba(0, 0, 0, .87);
            }
          }
        }

        .more {
          width: 15px;
          height: 15px;
          padding: 4px;
          box-sizing: content-box;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .shop-content {
    background-color: #fff;
    padding: 0 12px;
    margin-bottom: 10px;
    border-radius: 10px;

    .shop-wrp {
      .shop-head {
        height: 41px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(112, 112, 112, .1);
        margin-bottom: 16px;

        .shop-title {
          width: 52px;
          font-size: 13px;
          font-weight: 400;
          line-height: 18px;
          color: rgba(0, 0, 0, .6);
        }

        .service {
          display: flex;
          flex: 1;
          justify-content: flex-end;
          align-items: center;

          p {
            font-size: 11px;
            font-weight: 400;
            line-height: 16px;
            color: rgba(0, 0, 0, .5);
          }

          img {
            width: 15px;
            height: 15px;
          }
        }
      }

      .shop-list {
        .good-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 12px;

          .good-left {
            display: flex;

            .good-cove {
              width: 50px;
              height: 50px;
              background: rgba(190, 190, 190, .66);
              margin-right: 12px;
            }

            .order-info {
              display: flex;
              justify-content: space-around;
              flex-flow: column nowrap;

              .order-name {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                color: rgba(0, 0, 0, .87);
              }

              .order-num {
                font-size: 11px;
                font-weight: 400;
                line-height: 16px;
                color: rgba(0, 0, 0, .5);
              }
            }

          }

          .good-right {
            height: 21px;
            font-size: 13px;
            font-weight: bold;
            line-height: 18px;
            color: rgba(0, 0, 0, .87);
          }
        }
      }
    }
  }

  .good-info {
    padding: 0 12px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    border-radius: 10px;



    .small {
      height: 43px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      font-weight: 400;
      line-height: 18px;
      color: rgba(0, 0, 0, .6);
      border-bottom: 1px solid rgba(112, 112, 112, .1);

      .label {
        color: rgba(0, 0, 0, .87);
      }

      .select-coupon {
        display: flex;
        align-items: center;

        img {
          width: 15px;
          height: 15px;
        }
      }

    }

    .small:last-child {
      border-bottom: none;
    }
  }

  .note {
    margin-top: 10px;
    height: 41px;
    background: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    font-size: 13px;
    padding: 0 12px;
    color: rgba(0, 0, 0, .87);
    border-radius: 10px;

    span {
      flex: 0 0 90px;
    }

    input {
      flex: 1;
      color: #7F7F7F;
    }
  }

  .submit {
    position: fixed;
    height: 50px;
    width: 100%;
    bottom: 0;
    display: flex;
    padding: 0 20px;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    z-index: 999;
    box-sizing: border-box;

    .submit-left {
      flex: 1;

      .count {
        .price-count {
          display: flex;
          font-size: 15px;
          font-weight: 800;
          line-height: 21px;
          color: rgba(245, 45, 60, 1);
        }

        .price-coupon {
          display: flex;
          font-size: 11px;
          font-weight: 400;
          line-height: 16px;
          color: rgba(0, 0, 0, .6);
        }
      }
    }

    .submit-right {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .order-num {
        font-size: 15px;
        width: 161px;
        flex: 0 0 96px;
        height: 39px;
        margin-left: 5px;
        background: linear-gradient(270deg, rgba(250, 177, 68, 1) 0%, rgba(252, 142, 89, 1) 100%);
        line-height: 39px;
        border-radius: 20px;
        text-align: center;
        width: 49px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        position: relative;
        z-index: 11;
      }

      .extend::after {
        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
      }
    }


  }

  .seleceTime {
    position: relative;
    z-index: 99999;
  }

  .time-wrp {
    width: 375px;
    height: 219px;
    background: rgba(255, 255, 255, 1);
    border-radius: 20px 20px 0px 0px;

    .top {
      position: relative;
      height: 40px;
      line-height: 40px;
      font-size: 13px;
      font-weight: bold;
      color: rgba(0, 0, 0, .87);
      text-align: center;

      .cancel {
        position: absolute;
        right: 14px;
        top: 10px;
        width: 16px;
        height: 16px;
        background: rgba(0, 0, 0, .3);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items:center;
        img {
          width:15px;
          height:15px;
        }

      }
    }

    .content {
      padding-top: 10px;
      box-sizing: border-box;
      display: flex;
      box-sizing: border-box;
      border-top: 1px solid rgba(112, 112, 112, .1);
      height: 100%;
       
      .month {
        width: 71px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        background: rgba(223, 223, 223, 1);
      }

      .time-list {
        margin-left: 34px;
        width: 180px;
        .picker-view {
          width: 100%;
          height: 100%;
        }
      }

      .selection {
        width: 27px;
        height: 27px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}