.category {
  .category-wrp {
    display: flex;
    flex-flow: row wrap;
    .item {
      display: flex;
      padding-top: 30rpx;
      width: calc(100% / 3);
      align-items: center;
      flex-direction: column;
      justify-content: center;
      img {
        width: 70px;
        height: 70px;
      }
      .category-text {
        height: 24px;
        font-size: 17px;
        font-weight: bold;
        line-height: 24px;
        color: rgba(0, 0, 0, 1);
      }
    }
  }
}