.feedback {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .centent {
    width: 343px;
    height: 373px;
    border: 1px solid rgba(225, 225, 225, 1);
    opacity: 1;
    border-radius: 5px;
    margin: 0 auto;

    .text {
      padding: 8px;
      padding-top: 10px;
      flex: 1;
      width: 100%;
      height: 100%; //<----这里是重点，textarea的高度
      font-size: 16px;
      line-height: 26px;
      color: #000000;
      box-sizing: border-box;
    }
  }

  .btn {
    width: 70px;
    height: 70px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 8px 20px rgba(254, 168, 53, 0.55);
    border-radius: 50%;
    position: fixed;
    bottom: 22px;
    margin: auto;
    left: 0;
    right: 0;

    .submit {
      width: 58px;
      height: 58px;
      background: rgba(254, 168, 53, 1);
      box-shadow: 0px 8px 20px rgba(254, 168, 53, 0.55);
      border-radius: 50%;
      text-align: center;
      line-height: 58px;
      position: relative;
      top: 6px;
      left: 6px;
      color: rgba(255, 255, 255, 1);

    }
  }

  .isSuccess {
    position: fixed;
    bottom: 0;
    top: 134px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: column nowrap;

    img {
      width: 179px;
      height: 117px;
    }

    p {
      padding-top: 24px;
      font-size: 15px;
      font-weight: 500;
      line-height: 26px;
      color: rgba(0, 0, 0, 1);
      text-align: center;
      width: 100%;
      padding-left: 12px;
    }
  }
}
