.address {
  .address-wrp {
    .location-info {
      padding: 45px 0 50px 0;
      .location-title {
        height: 35px;
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.6);
        line-height: 35px;
        margin: 0 12px;
        border-bottom: 1px solid rgba(112, 112, 112, 0.1);
      }

      .addressGroup {
        margin: 0 16px;
        height: 72px;
        border-bottom: 1px solid rgba(112, 112, 112, .1);
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        .address {
          height: 21px;
          font-size: 15px;
          font-weight: 400;
          line-height: 21px;
          color: rgba(0, 0, 0, .87);
        }

        .district {
          font-size: 14px;
          color: #999999;
        }
      }
    }

    .header {
      width: 100%;
      height: 46px;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(243, 243, 243, 1);
      position: fixed;
      z-index: 1;
      background-color: #fff;
      

      .header-wrp {
        padding: 10rpx 15rpx 20rpx 25rpx;
        display: flex;
        flex-flow: row nowrap;

        .location-box {
          margin-right: 20rpx;
          display: flex;
          align-items: center;

          img {
            width: 14px;
            height: 14px;
          }

          p {
            height: 19px;
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
            color: rgba(174, 174, 174, 1);
            width: 56px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .form {
          flex: 1;

          .input-wrp {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            height: 25px;
            background: rgba(238, 238, 238, 1);
            border-radius: 13px;

            .input {
              font-size: 14px;
              font-weight: 500;
              line-height: 20px;
              width: 100%;
              padding-left: 12px;
            }
          }
        }
      }
    }
  }
}