.address-wrp {
  .select-city {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    height: 61px;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.87);
    width: 342px;
    border-bottom: 1px solid rgba(112, 112, 112, 0.1);
    margin: 0 auto;

    .select-row {
      display: flex;
      flex: 1;

      .city {
        margin-right: 26px;
      }
    }

    img {
      flex: 0 0 15px;
      height: 15px;
    }
  }

  .address-item {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    height: 61px;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.87);
    width: 342px;
    border-bottom: 1px solid rgba(112, 112, 112, 0.1);
    margin: 0 auto;

    p {
      flex: 0 0 80px;
    }

    .input-content {
      flex: 1;
    }

    .label {
      display: flex;

      .label-type {
        width: 48px;
        height: 29px;
        font-size: 15px;
        font-weight: 400;
        line-height: 21px;
        line-height: 29px;
        text-align: center;
        margin-right: 8px;
        border-radius: 6px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(112, 112, 112, 0.5);
        border-radius: 5px;
      }

      .active {
        background: rgba(254, 168, 53, 1);
        color: rgba(255, 255, 255, 0.87);
        border: none;
      }
    }
  }

  .savaaddress {
    display: flex;
    position: fixed;
    bottom: 26px;
    left: 0;
    right: 0;
    justify-content: center;
    text-align: center;
    .cancel {
      width: 162px;
      height: 50px;
      background: rgba(178, 178, 178, 1);
      box-shadow: 0px 8px 20px rgba(178, 178, 178, 0.55);
      opacity: 1;
      border-radius: 100px 0px 0px 100px;
      font-size: 19px;
      font-weight: 400;
      line-height: 26px;
      color: rgba(255, 255, 255, 1);
      line-height: 50px;
    }

    .save {
      width: 161px;
      height: 50px;
      background: rgba(254, 168, 53, 1);
      box-shadow: 0px 8px 20px rgba(254, 168, 53, 0.55);
      opacity: 1;
      border-radius: 0px 100px 100px 0px;
      font-size: 19px;
      font-weight: 400;
      line-height: 26px;
      color: rgba(255, 255, 255, 1);
      line-height: 50px;
    }
  }
}