.coupon {
  position: relative;
  .coupon-list {
    margin-top: 16px;

    .coupon-item {
      width: 343px;
      height: 106px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      opacity: 1;
      border-radius: 5px;
      margin: 16px auto;
      display: flex;
  
      .flex-left {
        display: flex;
        flex: 1;
        border-right: 1px dashed rgba(170, 170, 170, 1);
        align-items: center;
        justify-content: space-around;
  
        .coupon-price {
          padding-top: 29px;
          display: flex;
          font-size: 50px;
          font-weight: 400;
          color: rgba(254, 168, 53, 1);
          width: 68px;
          height: 100%;
          align-items: baseline;
        }
  
        .coupon-des {
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          height: 100%;
          font-size: 17px;
          font-weight: 400;
          line-height: 24px;
          color: rgba(0, 0, 0, 1);
  
          div {
            display: flex;
          }
        }
      }
  
      .flex-right {
        flex: 0 0 120px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column nowrap;
  
        p {
          font-size: 11px;
          font-weight: 400;
          line-height: 16px;
          color: rgba(0, 0, 0, 0.87);
        }
  
        .submit {
          width: 66px;
          height: 29px;
          background: rgba(254, 168, 53, 1);
          box-shadow: 0px 3px 6px rgba(255, 99, 4, 0.45);
          opacity: 1;
          border-radius: 50px;
          font-size: 13px;
          font-weight: 400;
          line-height: 16px;
          color: rgba(255, 255, 255, 1);
          text-align: center;
          line-height: 29px;
        }
      }
    }
  }

  .null-coupon-wrp {
    position: absolute;
    top: 232px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: column nowrap;

    img {
      width: 179px;
      height: 104px;
    }
    p {
      width:234px;
      padding-top: 24px;
      font-size:15px;
      font-weight:500;
      line-height:26px;
      color:rgba(0,0,0,.87);
      text-align: center;

    }

  }
  .my-coupon {
    position: fixed;
    bottom: 26px;
    width: 130px;
    height: 50px;
    background: rgba(254, 168, 53, 1);
    box-shadow: 0px 8px 20px rgba(254, 168, 53, 0.55);
    opacity: 1;
    border-radius: 100px;
    margin: 0 auto;
    font-size: 17px;
    font-weight: 400;
    line-height: 50px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    left: 0;
    right: 0;
  }
}