.app {
  padding: 0;
  background-color: #fff;
  position: relative;
  display: block;
  width: 100%;
  overflow-x: hidden;

  .header {
    .header-wrp {
      width: 100%;
      height: 92rpx;
      position: fixed;
      z-index: 9;
      background-color: #fff;
      padding: 10rpx 32rpx 20rpx 32rpx;
      display: flex;
      box-sizing: border-box;
      flex-flow: row nowrap;
      .location-box {
        margin-right: 20rpx;
        display: flex;
        align-items: center;

        ._img {
          width: 28rpx;
          height: 28rpx;
        }

        ._p {
          height: 38rpx;
          font-size: 28rpx;
          font-weight: 400;
          line-height: 38rpx;
          color: #aeaeae;
          width: 136rpx;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .form {
        flex: 1;

        .btn {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: center;
          background: #eeeeee;
          border-radius: 26rpx;
          height: 56rpx;

          ._img {
            width: 40rpx;
            height: 40rpx;
          }

          ._span {
            font-size: 28rpx;
            font-weight: 500;
            line-height: 40rpx;
            color: #aeaeae;
          }
        }
      }
    }
  }

  .app-wrp {
    position: relative;
    background-color: #fff;
    padding-top: 92rpx;

    .banner {
      position: relative;
      height: 276rpx;
      width: 100%;
      margin: 0 auto;
      background-size: cover;
      background-position: center 50%;
      background-repeat: no-repeat;
      background-image: url("http://img4.imgtn.bdimg.com/it/u=1953369279,565980577&fm=26&gp=0.jpg");
      border-radius: 16rpx;
      margin-bottom: 44rpx;
    }

    .catogory {
      height: 242rpx;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .catogory-wrp {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .catogory-item {
          flex: 1;
          text-align: center;

          ._img {
            width: 58px;
            height: 58px;
          }

          ._p {
            font-size: 14px;
            font-weight: 400;
            color: rgba(112, 112, 112);

          }
        }
      }
    }

    .exclusive {
      width: 100%;
      height: 288px;

      .exclusive-wrp {
        .ex-title {
          height: 52rpx;
          padding: 48rpx 36rpx;
          padding-bottom: 44rpx;
          display: flex;
          flex-flow: row;
          align-items: center;
          justify-content: space-between;

          .text {
            .head {
              display: flex;

              align-items: center;

              .new-title {
                font-size: 19px;
                font-weight: bold;
                line-height: 26px;
                color: rgba(64, 64, 64, 0.87);
                padding-right: 5px;
              }

              p {
                height: 12px;
                font-size: 13px;
                font-weight: 500;
                line-height: 12px;
                color: rgba(64, 64, 64, 0.49);
                padding-left: 5px;
                border-left: 1px solid #707070 !important;
              }
            }

            ._p {
              height: 48rpx;
              font-size: 34rpx;
              font-weight: bold;
              line-height: 48rpx;
              color: rgba(64, 64, 64, 0.87);
            }
          }

          .more {
            display: flex;
            align-items: center;

            ._p {
              height: 36rpx;
              font-size: 26rpx;
              font-weight: 500;
              line-height: 36rpx;
              color: rgba(64, 64, 64, 0.49);
            }

            .more-icon {
              height: 28rpx;
              width: 28rpx;
            }
          }
        }

        .shop {
          .shop-list {
            display: flex;
            flex-flow: row nowrap;
            padding-left: 32rpx;
            padding: 0 0 48rpx 32rpx;
            align-items: center;
            box-sizing: border-box;

            .list {
              flex: 0 0 260rpx;
              height: 380rpx;
              box-shadow: 0 2rpx 20rpx rgba(0, 0, 0, 0.1);
              border-radius: 5px;
              display: flex;
              flex-flow: column nowrap;
              background: #ffffff;
              margin-right: 20rpx;
              overflow: hidden;

              .footer-info {
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                padding: 4px 16rpx;
                height: 114rpx;

                .footer-text {
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                  height: 36rpx;
                  font-size: 26rpx;
                  font-weight: bold;
                  line-height: 36rpx;
                  color: rgba(0, 0, 0, 0.87);
                }

                .couple {
                  font-size: 20rpx;
                  border-radius: 24rpx;
                  color: #fff;
                  width: 80rpx;
                  background: #26a6ff;
                  padding: 0 16rpx;
                  line-height: 32rpx;
                  text-align: center;
                  margin-top: 12rpx;
                }
              }

              .footer-menu {
                display: flex;
                justify-content: space-between;
                flex-flow: row nowrap;
                align-items: center;

                .menu-left {
                  display: flex;
                  flex-flow: column nowrap;
                  justify-content: space-around;
                  height: 100%;
                  flex: 1;

                  .price {
                    width: 76rpx;
                    height: 42rpx;
                    font-size: 30rpx;
                    font-weight: bold;
                    line-height: 42rpx;
                    color: #f52d3c;
                    opacity: 1;

                    .icon {
                      font-size: 24rpx;
                    }
                  }

                  .dash-price-info {
                    display: flex;
                    justify-content: start;
                    flex-flow: row nowrap;
                    align-items: center;

                    .dash-price {
                      width: 58rpx;
                      height: 32rpx;
                      font-size: 22rpx;
                      font-weight: 400;
                      line-height: 32rpx;
                      color: rgba(29, 29, 29, 0.5);
                    }

                    .small {
                      text-decoration: line-through;
                    }

                    .vip-price {
                      width: 60rpx;
                      height: 22rpx;
                      display: flex;
                      align-items: center;

                      ._img {
                        width: 56rpx;
                        height: 22rpx;
                      }
                    }
                  }
                }

                .menu-right {
                  height: 46rpx;
                  width: 46rpx;
                  background: #fea835;
                  border-radius: 50%;
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  ._img {
                    width: 32rpx;
                    height: 28rpx;
                  }
                }
              }

              .item-top {
                width: 260rpx;
                height: 260rpx;

                ._img {
                  width: 100%;
                  height: 100%;
                }
              }
            }

            .text-danger {
              margin-right: 0;
            }

            .more-goods {
              flex: 0 0 63px;
              display: flex;
              align-items: center;
              justify-content: center;

              .content {
                display: flex;
                flex: 0 0 43px;
                height: 164px;
                background: rgba(52, 52, 52, 0.8);
                border-radius: 0px 5px 5px 0px;
                align-items: center;
                justify-content: center;
                flex-flow: column wrap;

                img {
                  width: 17px;
                  height: 17px;
                }

                p {
                  width: 13px;
                  height: 66px;
                  font-size: 13px;
                  font-weight: 400;
                  line-height: 16px;
                  color: rgba(255, 255, 255, 1);
                }
              }
            }
          }
        }
      }
    }

    .activity {
      display: flex;
      height: 350rpx;
      padding: 52rpx 32rpx;
      padding-bottom: 0;
      padding-top: 0;
      background-color: #ffffff;

      .activity-left {
        width: 314rpx;
        height: 350rpx;
        background: #ffffff;
        box-shadow: 0 2rpx 20rpx rgba(0, 0, 0, 0.1);
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        margin-right: 18rpx;
        border-radius: 20rpx;
        padding: 4px;
        box-sizing: border-box;

        .head {
          display: flex;
          justify-content: space-between;
          padding: 10px 13px 0 13px;

          .time-row {
            display: flex;
            align-items: center;

            .time-col {
              width: 36rpx;
              background: #000000;
              opacity: 0.87;
              border-radius: 6rpx;
              width: 32rpx;
              height: 36rpx;
              font-size: 26rpx;
              font-weight: 400;
              line-height: 36rpx;
              color: #ffffff;
              opacity: 1;
            }
          }

          ._h4 {
            height: 48rpx;
            font-size: 34rpx;
            font-weight: bold;
            line-height: 48rpx;
            color: #fea835;
          }
        }

        ._p {
          width: 210rpx;
          height: 32rpx;
          font-size: 22rpx;
          font-weight: bold;
          line-height: 32rpx;
          color: rgba(0, 0, 0, 0.4);
        }

        ._img {
          width: 148px;
          height: 109px;
        }
      }

      .activity-right {
        width: 354rpx;
        height: 350rpx;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;

        .top {
          height: 166rpx;
          background: #ffffff;
          box-shadow: 0 2rpx 20rpx rgba(0, 0, 0, 0.1);
          border-radius: 20rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .info {
            display: flex;
            flex-flow: column nowrap;
            height: 100%;
            padding: 10px 0;
            padding-left: 12px;
            justify-content: space-between;
            flex: 1;
            box-sizing: border-box;

            ._p {
              font-size: 34rpx;
              font-weight: bold;
              color: rgba(0, 0, 0, 0.7);

            }

            text {
              width: 88rpx;
              height: 36rpx;
              border: 2rpx solid #fea835;
              font-size: 22rpx;
              font-weight: 500;
              line-height: 36rpx;
              color: #fea835;
              border-radius: 24rpx;
              text-align: center;
            }

            ._span {
              height: 32rpx;
              font-size: 22rpx;
              font-weight: 400;
              line-height: 32rpx;
              color: rgba(0, 0, 0, .5);
              position: relative;
              top: -2px;
            }
          }

          .icon {
            flex: 0 0 72px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: center;

            ._img {
              width: 100%;
              height: 140rpx;
            }
          }
        }

        .but {
          height: 166rpx;
          background: #ffffff;
          box-shadow: 0 2rpx 20rpx rgba(0, 0, 0, 0.1);
          border-radius: 20rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .info {
            display: flex;
            flex-flow: column nowrap;
            height: 100%;
            padding: 10px 0;
            padding-left: 12px;
            justify-content: space-between;
            flex: 1;
            box-sizing: border-box;


            ._p {
              font-size: 34rpx;
              font-weight: bold;
              line-height: 22px;
              color: rgba(0, 0, 0, 0.7);
            }

            ._span {
              font-size: 22rpx;
              font-weight: 400;
              color: rgba(0, 0, 0, .5);
              position: relative;
              top: -2px;
            }

            text {
              width: 88rpx;
              height: 36rpx;
              border: 2rpx solid #fea835;
              font-size: 22rpx;
              font-weight: 500;
              line-height: 36rpx;
              color: #fea835;
              border-radius: 24rpx;
              text-align: center;
            }
          }

          .icon {
            flex: 0 0 72px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: center;

            ._img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }

    .hot-container {
      width: 100%;
      margin-top: 8rpx;
    }
  }
  .coupon-modal {
    .coupon-wrp {
      position: relative;
      width: 301px;
      height: 361px;
      background: url('https://img.icaixiaochu.com/index-coupon.png') no-repeat;
      color: #000;
      background-size: 100% 100%;
      background-origin: content-box;

      .coupon-list {
        width: 201px;
        height: 154px;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 35px;
        margin: auto;

        .coupon-item {
          width: 201px;
          height: 77px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .coupon-left {
            flex: 0 0 81px;
            display: flex;
            align-items: baseline;
            justify-content: center;
            font-size: 36px;
            font-weight: bold;
            line-height: 50px;
            color: rgba(252, 68, 83, 1);
          }

          .coupon-right {
            flex: 1;
            padding: 16px 0 0 12px;
            height: 100%;
            .limit-price {
              height: 21px;
              font-size: 15px;
              font-weight: 400;
              color: rgba(0, 0, 0, .87);
              padding-bottom: 7px;
            }

            .coupon-day {
              font-size: 12px;
              font-weight: 400;
              color: rgba(255, 255, 255, 1);
              padding-left: 5px;
            }

          }


        }

      }
    }

    .receive {
      width: 301px;
      height: 85px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;

      .receive-btn {
        width: 180px;
        height: 42px;
        background: linear-gradient(270deg, rgba(253, 105, 75, 1) 0%, rgba(252, 51, 91, 1) 100%);
        box-shadow: 0px 3px 10px rgba(252, 76, 83, 0.5);
        border-radius: 21px;
        font-size: 17px;
        font-weight: 400;
        line-height: 24px;
        color: rgba(255, 255, 255, .87);
        text-align: center;
        line-height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          margin-right: 4px;
        }

        img {
          width: 6px;
          height: 6px;
        }
      }
    }

    .cancel {
      width: 32px;
      height: 32px;
      margin: 0 auto;
      margin-top: 16px;

      img {
        width: 100%;
        height: 100%;
      }
    }

  }
}

// .home_wrap {
//   &.data-v-c15cb63c {
//     position: relative;
//   }
// }

// .home_swiper {
//   &.data-v-c15cb63c {
//     position: relative;
//     height: 360rpx !important;
//   }
// }

// .item {
//   &.data-v-c15cb63c {
//     transform: scale(0.92);
//     transform-origin: 50% 50% 0;
//     opacity: 0.3;
//   }
// }

// .active_item {
//   &.data-v-c15cb63c {
//     transform: scale(1);
//     opacity: 1;
//   }
// }

// .slider {
//   &.data-v-c15cb63c {
//     height: 350rpx;
//     border-radius: 20rpx;
//     overflow: hidden;
//   }

//   ._img {
//     &.data-v-c15cb63c {
//       height: 100%;
//       width: 100%;
//       background-color: #bebebe;
//     }
//   }
// }

// .dots {
//   &.data-v-c15cb63c {
//     display: flex;
//     justify-content: flex-end;
//     position: absolute;
//     bottom: 24rpx;
//     width: 100%;
//     padding-right: 94rpx;
//     box-sizing: border-box;
//   }

//   .dot {
//     &.data-v-c15cb63c {
//       width: 12rpx;
//       margin: 0 6rpx;
//       height: 12rpx;
//       background: rgba(255, 255, 255, 0.5);
//       border-radius: 50%;
//     }
//   }

//   .disable {
//     &.data-v-c15cb63c {
//       background-color: #ffffff;
//     }
//   }
// }

// .floor {
//   &.data-v-6a6069ae {
//     width: 100%;
//   }

//   .head {
//     &.data-v-6a6069ae {
//       display: flex;
//       padding-left: 32rpx;
//       align-items: center;
//       padding-bottom: 48rpx;
//     }

//     .title {
//       &.data-v-6a6069ae {
//         font-size: 38rpx;
//         font-weight: bold;
//         line-height: 52rpx;
//         color: rgba(64, 64, 64, 0.87);
//         padding-right: 10rpx;
//       }
//     }

//     ._p {
//       &.data-v-6a6069ae {
//         font-size: 26rpx;
//         font-weight: 500;
//         line-height: 24rpx;
//         color: rgba(64, 64, 64, 0.49);
//         padding-left: 10rpx;
//         border-left: 1px solid #707070;
//       }
//     }
//   }

//   .floor-wrp {
//     .floor-list {
//       &.data-v-6a6069ae {
//         width: 100%;
//       }

//       .floor-banner {
//         &.data-v-6a6069ae {
//           height: 232rpx;
//           width: 686rpx;
//           margin: 0 auto;
//         }

//         ._img {
//           &.data-v-6a6069ae {
//             height: 100%;
//             width: 100%;
//           }
//         }
//       }

//       .hot-goods {
//         &.data-v-6a6069ae {
//           height: 260rpx;
//           margin: 0 32rpx;
//           display: flex;
//           align-items: center;
//           justify-content: space-between;
//           flex-flow: row nowrap;
//           box-shadow: 0 0 12rpx rgba(0, 0, 0, 0.1);
//           border-radius: 10rpx;
//           margin-bottom: 16rpx;
//           border-radius: 8rpx;
//           margin-top: 8rpx;
//         }

//         .hot-goods-left {
//           &.data-v-6a6069ae {
//             width: 260rpx;
//             height: 260rpx;
//             flex: 0 0 260rpx;
//             position: relative;
//           }

//           .hot-icon {
//             &.data-v-6a6069ae {
//               width: 84rpx;
//               height: 40rpx;
//               background: #ff6304;
//               box-shadow: 0 4rpx 12rpx rgba(255, 99, 4, 0.33);
//               border-radius: 10rpx 0 10rpx 0;
//               line-height: 40rpx;
//               color: #fff;
//               position: absolute;
//               left: 0;
//               bottom: 0;
//               font-size: 26rpx;
//               text-align: center;
//             }
//           }

//           ._img {
//             &.data-v-6a6069ae {
//               width: 100%;
//               height: 100%;
//             }
//           }
//         }

//         .hot-goods-right {
//           &.data-v-6a6069ae {
//             flex: 1;
//             height: 100%;
//             display: flex;
//             flex-flow: column nowrap;
//             justify-content: space-around;
//             padding: 0 32rpx;
//           }

//           .footer-menu {
//             &.data-v-6a6069ae {
//               display: flex;
//               align-items: center;
//               justify-content: space-between;
//             }

//             .menu-left {
//               &.data-v-6a6069ae {
//                 flex: 1;
//               }

//               .price {
//                 &.data-v-6a6069ae {
//                   height: 48rpx;
//                   font-size: 34rpx;
//                   font-family: PingFang SC;
//                   font-weight: bold;
//                   color: #f52d3c;
//                   opacity: 1;
//                   display: flex;
//                   align-items: center;
//                 }

//                 .icon {
//                   &.data-v-6a6069ae {
//                     font-size: 28rpx;
//                   }
//                 }
//               }

//               .dash-price-info {
//                 &.data-v-6a6069ae {
//                   display: flex;
//                   justify-content: start;
//                   flex-flow: row nowrap;
//                   align-items: center;
//                 }

//                 .dash-price {
//                   &.data-v-6a6069ae {
//                     font-size: 28rpx;
//                     font-family: PingFang SC;
//                     font-weight: 400;
//                     color: #1d1d1d;
//                     text-align: left;
//                     margin-right: 8rpx;
//                   }
//                 }

//                 .small {
//                   &.data-v-6a6069ae {
//                     text-decoration: line-through;
//                   }
//                 }

//                 .vip-price {
//                   &.data-v-6a6069ae {
//                     width: 60rpx;
//                     height: 22rpx;
//                     display: flex;
//                     align-items: center;
//                   }

//                   ._img {
//                     &.data-v-6a6069ae {
//                       width: 56rpx;
//                       height: 22rpx;
//                     }
//                   }
//                 }
//               }
//             }

//             .menu-right {
//               &.data-v-6a6069ae {
//                 flex: 0 0 62rpx;
//                 width: 62rpx;
//                 height: 62rpx;
//                 background: #fea835;
//                 box-shadow: 0 4rpx 12rpx rgba(254, 168, 53, 0.75);
//                 border-radius: 50%;
//                 display: flex;
//                 align-items: center;
//                 justify-content: center;
//               }

//               ._img {
//                 &.data-v-6a6069ae {
//                   width: 42rpx;
//                   height: 36rpx;
//                 }
//               }
//             }
//           }

//           .footer-title {
//             .good-title {
//               &.data-v-6a6069ae {
//                 height: 42rpx;
//                 font-size: 30rpx;
//                 font-family: PingFang SC;
//                 font-weight: bold;
//                 line-height: 42rpx;
//                 color: rgba(0, 0, 0, 0.87);
//               }
//             }

//             .good-name {
//               &.data-v-6a6069ae {
//                 height: 28rpx;
//                 font-size: 20rpx;
//                 font-family: PingFang SC;
//                 font-weight: bold;
//                 line-height: 28rpx;
//                 color: rgba(0, 0, 0, 0.45);
//               }
//             }

//             .couple {
//               &.data-v-6a6069ae {
//                 font-size: 20rpx;
//                 border-radius: 24rpx;
//                 color: #fff;
//                 width: 80rpx;
//                 background: #26a6ff;
//                 padding: 0 16rpx;
//                 line-height: 32rpx;
//                 text-align: center;
//                 margin-top: 12rpx;
//               }
//             }
//           }

//           ._img {
//             &.data-v-6a6069ae {
//               width: 40rpx;
//               height: 36rpx;
//             }
//           }
//         }
//       }

//       .sku-content {
//         &.data-v-6a6069ae {
//           display: flex;
//           flex-flow: row nowrap;
//           margin-left: 32rpx;
//         }

//         .list {
//           &.data-v-6a6069ae {
//             flex: 0 0 260rpx;
//             margin-right: 20rpx;
//             height: 412rpx;
//             margin-bottom: 32rpx;
//             box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.1);
//             border-radius: 10rpx;
//             margin-top: 4rpx;
//           }

//           .footer-info {
//             &.data-v-6a6069ae {
//               display: flex;
//               flex-flow: column nowrap;
//               justify-content: space-around;
//               margin: 0 16rpx;
//               height: 152rpx;
//             }

//             .footer-title {
//               &.data-v-6a6069ae {
//                 display: flex;
//                 align-items: center;
//               }

//               .footer-text {

//                 &.data-v-6a6069ae {
//                   font-size: 26rpx;
//                   font-family: PingFang SC;
//                   color: rgba(0, 0, 0, 0.87);
//                   font-weight: bold;
//                   white-space: nowrap;
//                   overflow: hidden;
//                   text-overflow: ellipsis;
//                 }
//               }

//               .couple {
//                 &.data-v-6a6069ae {
//                   width: 56rpx;
//                   background: #e2f3ff;
//                   border-radius: 10rpx;
//                   font-size: 20rpx;
//                   color: #26a6ff;
//                   width: 40rpx;
//                   padding: 0 16rpx;
//                   line-height: 32rpx;
//                   text-align: center;
//                 }
//               }
//             }
//           }

//           .footer-menu {
//             &.data-v-6a6069ae {
//               display: flex;
//               justify-content: space-between;
//               flex-flow: row nowrap;
//               align-items: center;
//             }

//             .menu-left {
//               &.data-v-6a6069ae {
//                 flex: 1;
//               }

//               .price {
//                 &.data-v-6a6069ae {
//                   height: 48rpx;
//                   font-size: 34rpx;
//                   font-family: PingFang SC;
//                   font-weight: bold;
//                   color: #f52d3c;
//                   opacity: 1;
//                   display: flex;
//                   align-items: center;
//                 }

//                 .icon {
//                   &.data-v-6a6069ae {
//                     font-size: 28rpx;
//                   }
//                 }
//               }

//               .dash-price-info {
//                 &.data-v-6a6069ae {
//                   display: flex;
//                   justify-content: start;
//                   flex-flow: row nowrap;
//                   align-items: center;
//                 }

//                 .dash-price {
//                   &.data-v-6a6069ae {
//                     font-size: 28rpx;
//                     font-family: PingFang SC;
//                     font-weight: 400;
//                     color: #1d1d1d;
//                     text-align: left;
//                     margin-right: 8rpx;
//                   }
//                 }

//                 .small {
//                   &.data-v-6a6069ae {
//                     text-decoration: line-through;
//                   }
//                 }

//                 .vip-price {
//                   &.data-v-6a6069ae {
//                     width: 60rpx;
//                     height: 22rpx;
//                     display: flex;
//                     align-items: center;
//                   }

//                   ._img {
//                     &.data-v-6a6069ae {
//                       width: 56rpx;
//                       height: 22rpx;
//                     }
//                   }
//                 }
//               }
//             }

//             .menu-right {
//               &.data-v-6a6069ae {
//                 height: 62rpx;
//                 width: 62rpx;
//                 border-radius: 50%;
//                 align-items: center;
//                 display: flex;
//                 justify-content: center;
//                 background: #fea835;
//                 box-shadow: 0 4rpx 12rpx rgba(254, 168, 53, 0.75);
//               }

//               ._img {
//                 &.data-v-6a6069ae {
//                   width: 42rpx;
//                   height: 36rpx;
//                 }
//               }
//             }
//           }

//           .item-top {
//             &.data-v-6a6069ae {
//               height: 260rpx;
//             }

//             ._img {
//               &.data-v-6a6069ae {
//                 width: 100%;
//                 height: 100%;
//               }
//             }
//           }
//         }
//       }
//     }
//   }
// }

// .slide {
//   &.data-v-01678a4e {
//     width: 100%;
//   }

//   .shop-list {
//     &.data-v-01678a4e {
//       display: flex;
//       flex-flow: row nowrap;
//       padding-left: 32rpx;
//       padding: 24rpx 0 40rpx 32rpx;
//     }

//     .list {
//       &.data-v-01678a4e {
//         flex: 0 0 260rpx;
//         height: 380rpx;
//         box-shadow: 0 2rpx 20rpx rgba(0, 0, 0, 0.1);
//         border-radius: 20rpx;
//         display: flex;
//         flex-flow: column nowrap;
//         background: #ffffff;
//         margin-right: 20rpx;
//         overflow: hidden;
//       }

//       .footer-info {
//         &.data-v-01678a4e {
//           display: flex;
//           flex-flow: column nowrap;
//           justify-content: space-between;
//           padding: 0 16rpx;
//           height: 114rpx;
//         }

//         .footer-title {
//           &.data-v-01678a4e {
//             display: flex;
//             align-items: center;
//           }

//           .footer-text {
//             &.data-v-01678a4e {
//               flex: 1;
//               height: 36rpx;
//               font-size: 26rpx;
//               font-weight: bold;
//               line-height: 36rpx;
//               color: rgba(0, 0, 0, 0.87);
//               text-overflow: ellipsis;
//               overflow: hidden;
//               white-space: nowrap;
//             }
//           }

//           .couple {
//             &.data-v-01678a4e {
//               border-radius: 10rpx;
//               font-size: 20rpx;
//               padding: 0 8rpx;
//               line-height: 32rpx;
//               text-align: center;
//               margin-right: 8rpx;
//               white-space: nowrap;
//             }
//           }
//         }
//       }

//       .footer-menu {
//         &.data-v-01678a4e {
//           display: flex;
//           align-items: center;
//           justify-content: space-between;
//         }

//         .menu-left {
//           &.data-v-01678a4e {
//             flex: 1;
//           }

//           .price {
//             &.data-v-01678a4e {
//               height: 48rpx;
//               font-size: 34rpx;
//               font-family: PingFang SC;
//               font-weight: bold;
//               color: #f52d3c;
//               opacity: 1;
//               display: flex;
//               align-items: center;
//             }

//             .icon {
//               &.data-v-01678a4e {
//                 font-size: 28rpx;
//               }
//             }
//           }

//           .dash-price-info {
//             &.data-v-01678a4e {
//               display: flex;
//               justify-content: start;
//               flex-flow: row nowrap;
//               align-items: center;
//             }

//             .dash-price {
//               &.data-v-01678a4e {
//                 font-size: 28rpx;
//                 font-family: PingFang SC;
//                 font-weight: 400;
//                 color: #1d1d1d;
//                 text-align: left;
//                 margin-right: 8rpx;
//               }
//             }

//             .small {
//               &.data-v-01678a4e {
//                 text-decoration: line-through;
//               }
//             }

//             .vip-price {
//               &.data-v-01678a4e {
//                 width: 60rpx;
//                 height: 22rpx;
//                 display: flex;
//                 align-items: center;
//               }

//               ._img {
//                 &.data-v-01678a4e {
//                   width: 56rpx;
//                   height: 22rpx;
//                 }
//               }
//             }
//           }
//         }

//         .menu-right {
//           &.data-v-01678a4e {
//             flex: 0 0 62rpx;
//             width: 62rpx;
//             height: 62rpx;
//             background: #fea835;
//             box-shadow: 0 4rpx 12rpx rgba(254, 168, 53, 0.75);
//             border-radius: 50%;
//             display: flex;
//             align-items: center;
//             justify-content: center;
//           }

//           ._img {
//             &.data-v-01678a4e {
//               width: 42rpx;
//               height: 36rpx;
//             }
//           }
//         }
//       }

//       .item-top {
//         &.data-v-01678a4e {
//           width: 260rpx;
//           height: 260rpx;
//         }

//         ._img {
//           &.data-v-01678a4e {
//             width: 100%;
//             height: 100%;
//           }
//         }
//       }
//     }
//   }
// }