page {
  background: #f4f4f4;
}

.service {
  padding: 0 10px;

  .service-list {
    background: #fff;
    margin: 10px 0;
    border-radius: 10px;
    padding: 0 10px;

    .goods-head {
      height: 42px;
      display: flex;
      align-items: center;

      img {
        width: 14px;
        height: 14px;
        padding-right: 5px;
      }

      p {
        font-size: 13px;
        font-weight: 400;
        color: rgba(0, 0, 0, .87);
      }
    }

    .goods-list {
      padding: 16px 0;
      border-top: 1px solid rgba(112, 112, 112, .1);
      border-bottom: 1px solid rgba(112, 112, 112, .1);

      .good-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 14px;
        width: 100%;

        .order-detail {
          display: flex;
          flex: 1;
          padding-bottom: 4px;
          align-items: center;

          .good-cover {
            width: 50px;
            height: 50px;
            background: rgba(190, 190, 190, 0.66);
            margin-right: 12px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .good-des {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            height: 50px;
            padding: 2px 0;
            box-sizing: border-box;

            p {

              font-size: 14px;
              font-weight: 400;
              color: rgba(0, 0, 0, 0.87);
            }

            .num {
              font-size: 11px;
              font-weight: 400;
              color: rgba(0, 0, 0, 0.5);
            }
          }
        }

        .good-price {
          flex: 0 0 56px;
          height: 21px;
          font-size: 15px;
          font-weight: bold;
          line-height: 21px;
          color: rgba(0, 0, 0, 0.87);
          text-align: end;
        }
      }

      .good-item:last-child {
        margin-bottom: 0;
      }
    }

    .handle-wrp {
      height: 84px;
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-end;
      justify-content: space-evenly;

      .order-info {
        display: flex;
        align-items: center;
  
        span {

          font-size: 11px;

          font-weight: 400;
          line-height: 16px;
          color: rgba(0, 0, 0, .5);
          padding-right: 10px;

        }

        p {

          font-size: 15px;

          font-weight: 400;
          line-height: 21px;
          color: rgba(0, 0, 0, .87);

        }
      }

      .handle-col {
        display: flex;
        align-items: center;


        .handle-btn-detail {
          width: 67px;
          height: 28px;
          border: 1px solid rgba(112, 112, 112, .4);
          font-size: 12px;
          font-weight: 400;
          line-height: 28px;
          color: rgba(0, 0, 0, .87);
          text-align: center;
          border-radius:23px;
          margin-right: 8px;
        }

        .handle-btn-del {
          width: 67px;
          height: 28px;
          background: linear-gradient(270deg, rgba(250, 177, 68, 1) 0%, rgba(252, 142, 89, 1) 100%);
          box-shadow: 0px 1px 6px rgba(254, 168, 53, 0.75);
          text-align: center;
          font-size: 12px;
          font-weight: 400;
          line-height: 28px;
          color: #fff;
          border-radius:23px;
        }
      }
    }
  }
}