.coupon-nav {
  display: flex;
  align-items: center;
  height: 44px;
  border-bottom: 1px solid rgba(243, 243, 243, 1);
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 999;

  .nav-item {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    align-items: center;
    width: 39px;
    color: rgba(0, 0, 0, 0.87);

    p {
      text-align: center;
      height: 18px;
      font-size: 13px;
      font-weight: 400;
      margin-bottom: 5px;
    }

    i {
      width: 16px;
      height: 2px;
      background: rgba(254, 168, 53, 1);
      opacity: 1;
      border-radius: 2px;
    }
  }

  .navbar_item_on {
    color: rgba(254, 168, 53, 1)
  }
}

.coupon-list {
  .coupon_scroll {
    width: 100%;
    height: 100%;
  }
  .coupon-item {
    width: 343px;
    height: 106px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 1;
    border-radius: 5px;
    margin: 16px auto;
    display: flex;

    .flex-left {
      display: flex;
      flex: 1;
      border-right: 1px dashed rgba(170, 170, 170, 1);
      align-items: center;
      justify-content: space-around;

      .coupon-price {
        padding-top: 29px;
        display: flex;
        font-size: 50px;
        font-weight: 400;
        color: rgba(254, 168, 53, 1);
        opacity: 1;
        width: 68px;
        height: 100%;
        align-items: baseline;
      }

      .coupon-des {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        font-size: 17px;
        font-weight: 400;
        line-height: 24px;
        color: rgba(0, 0, 0, 1);

        div {
          display: flex;
        }
      }
    }

    .flex-right {
      flex: 0 0 120px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column nowrap;

      p {
        font-size: 11px;
        font-weight: 400;
        line-height: 16px;
        color: rgba(0, 0, 0, 0.87);
      }

      .submit {
        width: 66px;
        height: 29px;
        background: rgba(254, 168, 53, 1);
        box-shadow: 0px 3px 6px rgba(255, 99, 4, 0.45);
        opacity: 1;
        border-radius: 50px;
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        color: rgba(255, 255, 255, 1);
        text-align: center;
        line-height: 29px;
      }

      .hasCoupon {
        width: 66px;
        height: 29px;
        background: #fff;
        border-radius: 50px;
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        color: #FEA835;
        text-align: center;
        line-height: 29px;
        width: 66px;
        border: 1px solid rgba(254, 168, 53, 1);
      }
    }
  }
}

.content {
  box-sizing: border-box;
  height: 100%;
  padding-top: 44px;
  /* overflow: auto; */
  -webkit-overflow-scrolling: touch;
}

.swiper-item {
  height: 100%;
  text-align: center;
}

.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: fixed;
  z-index: 500;
  top: 0;
  height: 50px;
  width: 100%;
  background-color: #298de5;
  border-bottom: 1rpx solid #ccc;
}

.navbar_item {
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding: 13px 0;
  text-align: center;
  font-size: 0;
}

.navbar_item .navbar_item_on {
  color: white;
}

.navbar_title {
  color: white;
  font-weight: 500;
  display: inline-block;
  font-size: 15px;
  max-width: 8em;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.navbar_slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 16px;
  height: 2px;
  background: rgba(254, 168, 53, 1);
  opacity: 1;
  border-radius: 2px;
  -webkit-transition: -webkit-transform 0.1s;
  transition: -webkit-transform 0.1s;
  transition: transform 0.1s;
  transition: transform 0.1s, -webkit-transform 0.1s;
}

.navbar_slider_0 {
  left: 55px;
  transform: translateX(0);
}

.navbar_slider_1 {
  left: 56px;
  transform: translateX(250rpx);
}

.navbar_slider_2 {
  left: 57px;
  transform: translateX(500rpx);
}

.controls {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: fixed;
  z-index: 8888;
  top: 80;
  height: 50px;
  width: 100%;
  background-color: #298de5;
}
