.search {
  .search-wrp {
    .input-container {
      display: flex;
      flex-flow: row nowrap;
      position: fixed;
      z-index: 3;
      height: 44px;
      align-items: center;
      margin: 0 auto;
      left: 0;
      right: 0;
      border-bottom: 1px solid #F3F3F3;
      padding-left: 16px;
      box-sizing: border-box;
      background-color: #fff;

      .search-key {
        position: absolute;
        left: 23px;
        padding: 2px 12px;
        background: rgba(255, 255, 255, 1);
        border-radius: 12px;
        z-index: 9999;
        color: rgba(0, 0, 0, .87);
        height: 20px;
        font-size: 11px;
        font-weight: 500;
        line-height: 20px;
      }

      .search-box {
        display: flex;
        flex: 1;
        justify-content: start;
        align-items: center;
        height: 56rpx;
        box-sizing: border-box;
        .search-icon {
          width: 18px;
          height: 18px;
          margin-right: 8px;
        }

        .remove-icon {
          position: relative;
          width: 20px;
          height: 18px;
          right: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            width: 100%;
            height: 100%;
          }
        }

        .extend::after {
          content: '';
          position: absolute;
          top: -10px;
          left: -10px;
          right: -10px;
          bottom: -10px;
        }

        input {
          width: 100%;
          height: 100%;
          font-size: 15px;
          font-weight: 500;
          line-height: 17px;
          color: rgba(0, 0, 0, .5);
        }
      }

      .search-btn {
        flex: 0 0 56px;
        height: 22px;
        font-size: 15px;
        font-weight: 500;
        color: rgba(254, 168, 53, 1);
        opacity: 1;
        text-align: center;
      }
    }

    .search-result {
      position: fixed;
      top: 64px;
      bottom: 0;
      width: 100%;
      background-color: #fff;
      z-index: 999;

      .search-scroll {
        width: 100%;
        height: 100%;
      }
    }

    .search-null {
      position: fixed;
      top: 64px;
      bottom: 0;
      width: 100%;
      background-color: #fff;
      z-index: 999;


      .search-scroll {
        width: 100%;
        height: 100%;

        .scroll-content {
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          justify-content: center;
          padding-top: 122px;

          img {
            width: 185px;
            height: 116px;
            background: rgba(217, 217, 217, 1);
          }

          span {
            font-size: 11px;
            font-weight: 500;
            line-height: 26px;
            color: rgba(0, 0, 0, 1);
          }

          .recommend-wrp {
            width: 100%;
            height: 100%;
            padding: 96px 0 0 0;
          }


        }

      }

    }

    .search-contain {
      position: fixed;
      top: 64px;
      bottom: 0;
      width: 100%;
      padding: 0 16px;
      box-sizing: border-box;

      .content {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: flex-start;

        .hot-item {
          font-size: 11px;
          font-weight: 500;
          line-height: 22px;
          color: rgba(0, 0, 0, .55);
          text-align: center;
          background: #f5f5f5;
          padding: 0 12px;
          border-radius: 50px;
          margin: 0 6px;
          margin-bottom: 14px;

        }
      }

      .header {
        font-size: 14px;
        font-weight: 800;
        color: rgba(0, 0, 0, 1);
        height: 28px;
        text-align: left;
        line-height: 28px;
        padding: 0px 0 32rpx 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
          width: 13px;
          height: 13px;
        }
      }
    }
  }
}