.vip {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: #fff;

  .vip-wrp {

    .vip-card {
      padding: 0 20px;
      padding-top: 20px;
      padding-bottom: 0px;
      height: 209px;
      background: url(http://p2.icaixiaochu.com/%E7%BB%84%201544@3x.png);
      background-position: center;
      background-origin: border-box;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 10px;
      box-sizing: border-box;

      .card-wrp {
        width: 315px;
        height: 158px;
        display: flex;
        justify-content: space-between;
        flex-flow: column nowrap;

        .vip-card-head {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .vip-icon {
            display: flex;
            align-items: center;
            height: 100%;


            .user-cover {
              .login-btn {
                margin-right: 24rpx;
                border: 8rpx solid #B4B4B4;
                width: 126rpx;
                height: 126rpx;
                background: linear-gradient(180deg, #e5c275 0%, #887244 100%);
                border-radius: 50%;
                line-height: 126rpx;
                position: relative;
                overflow: hidden;

                .login {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  color: rgba(0, 0, 0, .87);
                  white-space: nowrap;
                  line-height: 114rpx;
                  text-align: center;
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  img {
                    width: 38px;
                    height: 38px;
                  }
                }

                button {
                  background-color: #fff;
                  padding: 0;
                  margin: 0;
                }

                button::after {
                  border: none;
                }
              }

              .vip-user-bg {
                background: linear-gradient(180deg, rgba(225, 225, 225, 1) 0%, rgba(128, 128, 128, 1) 100%);
              }

              .user-bg {
                background: linear-gradient(360deg, rgba(192, 147, 23, 1) 0%, rgba(244, 212, 138, 1) 100%);
              }

              .user-icon {
                margin-right: 24rpx;
                width: 63px;
                height: 63px;
                border-radius: 50%;
                opacity: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                .vip-user-tag {
                  position: absolute;
                  top: -8px;
                  right: -2px;
                  width: 24px;
                  height: 21px;
                }

                .user-cover {
                  width: 57px;
                  height: 57px;
                  border-radius: 50%;
                }

                .login {
                  width: 100%;
                  height: 100%;
                }
              }
            }

            .vip-info-box {
              flex: 1;
              height:100%;
              font-size: 22rpx;
              font-weight: 400;
              line-height: 32rpx;
              color: rgba(255, 255, 255, 0.8);
              display: flex;
              flex-flow: column nowrap;
              align-items: flex-start;
              justify-content: center;

              p {
                font-size: 15px;
                font-weight: 400;
                color: #fff;
              }

              .vip-content {
                height:100%;
                display: flex;
                align-items: center;
                flex-flow: column nowrap;
                padding-bottom: 3px;
                justify-content: space-evenly;

                .vip-name {
                  font-size: 19px;
                  font-weight: bold;
                  line-height: 26px;
                  color: rgba(255, 255, 255, 1);
                  

                }

                img {
                  width: 43px;
                   height:12px;
                }

                .member-user {
                  width: 55px;
                  height: 16px;
                  background: linear-gradient(90deg, rgba(255, 239, 171, 1) 0%, rgba(255, 223, 120, 1) 100%);
                  border-radius: 10px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }

                .or-user {
                  width: 55px;
                  height: 16px;
                  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(223, 223, 223, 1) 100%);
                  border-radius: 10px;
                  display: flex;
                  align-items: center;
                  justify-content: center;

                }
              }
            }
          }

          .card-flex-msg {
            display: flex;
            align-items: center;

            p {
              font-size: 11px;
              font-weight: 500;
              line-height: 16px;
              color: rgba(245, 213, 140, .8);
            }

            img {
              position: relative;
              top: -.5px;
              width: 11px;
              height: 11px;
              margin-left: 6px;
            }
          }
        }

        .vip-card-footer {
          position: relative;

          .progress-tag {
            width: 30px;
            height: 19px;
            text-align: center;
            line-height: 19px;
            font-size: 11px;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.00);
            background: linear-gradient(90deg, rgba(245, 213, 140, 1) 0%, rgba(191, 146, 42, 1) 100%);
            border-radius: 5px;
            transform: translate3d(0px, -11px, 0px);
            transition: transform .7s ease-in;

            .tag {
              position: absolute;
              bottom: -4px;
              left: 5px;
              width: 0;
              height: 0;
              border-left: 3px solid transparent;
              border-right: 3px solid transparent;
              border-top: 6px solid rgb(224, 200, 142);
            }
          }

          .vip-progress-wrp {
            width: 315px;
            height: 5px;
            background: rgba(119, 108, 84, 1);
            border-radius: 4px;
            margin-bottom: 6px;
            position: relative;

            .progress-bar {
              transition: width .7s;
              width: 0;
              height: 5px;
              background: rgba(245, 213, 140, 1);
              border-radius: 4px;
            }

            .progress-end-msg {
              width: 1px;
              height: 7px;
              background: rgba(245, 213, 140, 1);
              border-radius: 1px;
              position: absolute;
              right: 19px;
              bottom: -5px;
            }
          }

          .vip-state-msg {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .msg-flex-left {
              font-size: 11px;
              font-weight: 400;
              line-height: 16px;
              color: rgba(255, 255, 255, .8);
            }

            .msg-flex-right {
              text-align: center;
              font-size: 11px;
              font-weight: 400;
              color: rgba(245, 213, 140, 1);
            }

          }
        }
      }


    }

    .vip-content-wrp {
      position: relative;
      top: -21px;
      .vip-info {
        .content-wrp {
          .content {
            height: 80rpx;
            background: #ffffff;
            box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.1);
            border-radius: 20rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32rpx;
            margin: 20rpx 0;
  
            .flex-left {
              display: flex;
              align-items: center;
  
              .icon {
                width: 80rpx;
                height: 40rpx;
                background: rgba(0, 0, 0, 0.87);
                border-radius: 10rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 6rpx;
  
  
                ._img {
                  width: 60rpx;
                  height: 26rpx;
                }
              }
  
              .text {
                width: 137px;
                height: 17px;
                display: flex;
                align-items: center;
  
                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
  
            .flex-right {
              display: flex;
              align-items: center;
  
              ._p {
                height: 34rpx;
                font-size: 24rpx;
                font-family: PingFang SC;
                font-weight: 500;
                line-height: 34rpx;
                color: #707070;
                opacity: 0.7;
              }
  
              .icon {
                width: 30rpx;
                height: 30rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 6rpx;
                position: relative;
                top: -.8px;
  
                ._img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
  
          .vip-welfare {
            margin-top: 12px;
            height: 288rpx;
  
  
            .welfare-top {
              display: flex;
              align-items: center;
              justify-content: space-between;
              height: 70rpx;
              padding: 0 12px;
              box-sizing: border-box;
  
              .vip-row-left {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 17px;
                font-weight: 800;
                line-height: 24px;
                color: rgba(0, 0, 0, 1);
  
                .tag-icon {
                  width: 0;
                  height: 0;
                  border-left: 5px solid transparent;
                  border-right: 5px solid transparent;
                  border-top: 5px solid #000000;
                  margin-left: 4px;
                }
              }
  
              .vip-row-right {
                width: 196px;
                height: 25px;
                background: rgba(241, 241, 241, .7);
                border-radius: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
  
                p {
                  font-size: 12px;
                  font-weight: 400;
                  color: rgba(0, 0, 0, 1);
                  text-align: center;
                  line-height: 25px;
                }
  
                img {
                  height: 12px;
                  width: 12px;
                  margin-left: 2px;
                }
              }
  
            }
  
            .welfare-list {
              display: flex;
              flex-flow: row nowrap;
              align-items: center;
              justify-content: space-between;
              height: 216rpx;
  
              .welfate-item {
                flex: 1;
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                position: relative;
  
                .item-icon {
                  width: 40px;
                  height: 40px;
                  background: linear-gradient(180deg, rgba(254, 247, 229, 1) 0%, rgba(244, 227, 182, 1) 100%);
                  box-shadow: 0px 3px 6px rgba(244, 227, 182, 0.3);
                  border-radius: 15px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-bottom: 10px;
  
                  ._img {
                    width: 40rpx;
                    height: 40rpx;
                  }
                }
  
                .item-tag-icon {
                  width: 19px;
                  height: 10px;
                  background: rgba(245, 45, 60, 1);
                  border-radius: 10px;
                  text-align: center;
                  position: absolute;
                  top: 0;
                  right: 15px;
                  font-size: 9px;
                  font-weight: 400;
                  line-height: 10px;
                  color: rgba(255, 255, 255, 1);
                }
  
                .text {
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 17px;
                  color: rgba(0, 0, 0, 1);
                }
              }
            }
          }
  
          .welfare-but {
            display: flex;
            height: 41px;
            box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.1);
            border-radius: 20rpx;
            justify-content: space-evenly;
            align-items: center;
            margin: 10px 0;
            padding: 0 20rpx;
  
            .welfare-left {
              flex: 1;
              font-size: 13px;
              font-weight: 400;
              color: rgba(0, 0, 0, .5);
  
            }
  
            .welfare-right {
              flex: 1;
              height: 36rpx;
              font-size: 26rpx;
              font-weight: 500;
              line-height: 36rpx;
              color: rgba(64, 64, 64, 0.49);
              display: flex;
              justify-content: flex-end;
              align-items: center;
  
              ._img {
                width: 28rpx;
                height: 28rpx;
              }
            }
          }
        }
      }
  
      .vip-goods {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 0 10px;
        margin-bottom: 10px;
  
        .head {
          display: flex;
          align-items: center;
          padding: 22px 0;
  
          .title {
            padding-right: 10rpx;
  
            ._img {
              width: 194rpx;
              height: 36rpx;
            }
          }
  
          ._p {
            font-size: 26rpx;
            font-weight: 500;
            line-height: 24rpx;
            color: rgba(64, 64, 64, 0.49);
            padding-left: 10rpx;
            border-left: 1px solid #707070;
            position: relative;
            top: -1.5px;
          }
        }
  
        .vip-more {
          height: 44px;
          border-top: 1px solid rgba(112, 112, 112, 0.1);
          display: flex;
          align-items: center;
          justify-content: center;
  
          ._p {
            font-size: 30rpx;
            font-weight: 400;
            line-height: 42rpx;
            color: rgba(0, 0, 0, 0.5);
          }
  
          ._img {
            width: 32rpx;
            height: 32rpx;
          }
        }
  
      }
  
  
      .card-wrp {
  
        .card-item {
          height: 161px;
          background: rgba(255, 255, 255, 1);
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          margin-bottom: 10px;
          display: flex;
          flex-flow: column nowrap;
          justify-content: space-between;
  
          .head {
            display: flex;
            padding-left: 14px;
            align-items: center;
            padding-top: 15px;
  
            .title {
              font-size: 38rpx;
              font-weight: bold;
              line-height: 52rpx;
              color: rgba(64, 64, 64, 0.87);
              padding-right: 10rpx;
  
              ._img {
                width: 194rpx;
                height: 36rpx;
              }
            }
  
            ._p {
              font-size: 26rpx;
              font-weight: 500;
              line-height: 24rpx;
              color: rgba(64, 64, 64, 0.49);
              padding-left: 10rpx;
              border-left: 1px solid #707070;
              position: relative;
              top: -1.5px;
            }
          }
  
          .card-head {
            display: flex;
            margin: 0 0 28rpx 16rpx;
            align-items: center;
            justify-content: flex-start;
  
            .card-main {
              height: 52rpx;
              font-size: 38rpx;
              font-weight: bold;
              line-height: 52rpx;
              color: rgba(64, 64, 64, 0.87);
            }
  
            .card-text {
              height: 36rpx;
              font-size: 26rpx;
              font-weight: 500;
              line-height: 36rpx;
              color: rgba(64, 64, 64, 0.49);
            }
          }
  
          .card-content {
            height: 98px;
            padding: 10px;
  
            ._img {
              width: 100%;
              height: 100%;
              display: block;
              margin: 0 auto;
            }
          }
        }
      }
    }

  }

  .vip-des-wrp {
    .vip-modal {
      width: 328px;
      height: 375px;
      position: relative;
      background: url('https://img.icaixiaochu.com/go.png') no-repeat;
      background-size: 100% 100%;
      background-origin: content-box;

      .card-bg {
        position: absolute;
        top: -24px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 231px;
        height: 116px;
        background: url('https://img.icaixiaochu.com/vip-bg-v2.png') no-repeat;
        background-size: 100% 100%;
        background-origin: content-box;

      }

      .vip-modal-content {
        height: 240rpx;
        opacity: 1;
        padding: 0 36rpx;
        position: relative;
        padding-top: 78px;

        .footer {
          display: flex;
          box-sizing: border-box;
          align-items: center;
          justify-content: space-between;
        }

        .bg {
          font-size: 48rpx;
          color: #8f700d;
          text-align: center;
          line-height: 86rpx;
          height: 86rpx;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          ._img {
            height: 24px;
            width: 140px;
          }
        }

        h3 {
          width: 102px;
          height: 24px;
          font-size: 17px;
          font-weight: bold;
          line-height: 24px;
          color: rgba(107, 92, 78, 1);
          padding: 4px 0 12px 0;
        }

        ._p {
          font-size: 15px;
          font-weight: 500;
          line-height: 21px;
          color: rgba(107, 92, 78, 1);
        }
      }

      .vip-modal-footer {
        position: absolute;
        width: 142px;
        height: 44px;
        bottom: 22px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background: rgba(107, 92, 78, 1);
        box-shadow: 0px 6px 15px rgba(165, 117, 71, 0.62);
        border-radius: 22px;
        font-size: 21px;
        font-weight: 400;
        line-height: 44px;
        color: rgba(255, 255, 255, 1);
        text-align: center;
      }
    }
  }

  .couponModal {
    .vip-modal {
      width: 328px;
      height: 375px;
      position: relative;
      background: url('https://img.icaixiaochu.com/go.png') no-repeat;
      background-size: 100% 100%;
      background-origin: content-box;

      .card-bg {
        position: absolute;
        top: -24px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 231px;
        height: 116px;
        background: url('https://img.icaixiaochu.com/vip-bg-v2.png') no-repeat;
        background-size: 100% 100%;
        background-origin: content-box;

      }

      .vip-modal-content {
        height: 240rpx;
        opacity: 1;
        padding: 0 36rpx;
        position: relative;
        padding-top: 78px;

        .head-content {
          height: 135px;
          border-bottom: 1px dashed rgba(112, 112, 112, 1);
          text-align: center;

          .bg {
            font-size: 48rpx;
            color: #8f700d;
            text-align: center;
            line-height: 86rpx;
            height: 86rpx;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            ._img {
              height: 24px;
              width: 140px;
            }
          }

          h3 {
            font-size: 30px;
            font-weight: 800;
            color: rgba(107, 92, 78, 1);
          }

          ._p {
            font-size: 15px;
            font-weight: 500;
            line-height: 21px;
            color: rgba(107, 92, 78, 1);
          }
        }

        .footer-content {
          height: 86px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .p1 {
            font-size: 15px;
            font-weight: bold;
            line-height: 21px;
            color: rgba(107, 92, 78, 1);
            padding-bottom: 5px;
          }

          .p2 {
            font-size: 13px;
            font-weight: 500;
            color: rgba(107, 92, 78, .5);
          }

          .footer-right {
            font-size: 20px;
            font-weight: 800;
            color: rgba(107, 92, 78, 1);
          }
        }


      }

      .vip-modal-footer {
        position: absolute;
        width: 142px;
        height: 44px;
        bottom: 22px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background: rgba(107, 92, 78, 1);
        box-shadow: 0px 6px 15px rgba(165, 117, 71, 0.62);
        border-radius: 22px;
        font-size: 21px;
        font-weight: 400;
        line-height: 44px;
        color: rgba(255, 255, 255, 1);
        text-align: center;
      }
    }
  }



  .coupon-price {
    width: 289px;
    height: 177px;
    background: #fff9e6;
    box-shadow: 0 4rpx 12rpx rgba(255, 249, 230, 0.6);
    opacity: 1;
    border-radius: 20rpx;
    padding: 0 36rpx;
    position: relative;
    z-index: 1;

    .top {
      height: 106px;
      display: flex;
      padding: 16px 0;
      flex-flow: column nowrap;
      align-content: center;
      text-align: center;
      justify-content: space-between;
      box-sizing: border-box;

      p {
        font-size: 9px;
      }

      img {
        height: 18px;
      }

      .my-coupon-price {
        font-size: 23px;
        font-weight: bold;
        line-height: 32px;
        color: rgba(149, 113, 19, 1);
      }

    }

    .footer {
      height: 71px;
      display: flex;
      box-sizing: border-box;
      align-items: center;
      justify-content: space-between;
      border-top: 1px dashed #9B7618;

      .footer-right {
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        color: rgba(130, 96, 8, 1);
      }
    }

    .bg {
      font-size: 48rpx;
      color: #8f700d;
      text-align: center;
      line-height: 86rpx;
      height: 86rpx;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      ._img {
        height: 24px;
        width: 140px;
      }
    }

    ._h3 {
      width: 180rpx;
      font-size: 30rpx;
      font-weight: bold;
      line-height: 60rpx;
      color: #957113;
    }

    ._p {

      font-size: 11px;
      font-weight: 400;
      line-height: 16px;
      color: rgba(130, 96, 8, 1);
    }

  }
}