.discount {
  position: relative;
  width: 100%;
  height: 100%;
  .discount-wrp {

    margin-top: 14px;
  
  }
  .null-coupon-wrp {
    position: fixed;
    bottom: 0;
    top: 232px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: column nowrap;

    img {
      width: 179px;
      height: 104px;
    }
    p {
      padding-top: 24px;
      width:234px;
      font-size:15px;
      font-weight:500;
      line-height:26px;
      color:rgba(0,0,0,.87);
      text-align: center;

    }

  }
}
