.address-wrp {
  .select-city {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    height: 61px;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.87);
    width: 342px;
    border-bottom: 1px solid rgba(112, 112, 112, 0.1);
    margin: 0 auto;

    .select-row {
      display: flex;
      flex: 1;
      align-items: center;

      .city {
        flex: 0 0 60px;
        margin-right: 25px;
      }
    }

    img {
      flex: 0 0 15px;
      height: 15px;
    }
  }

  .address-item {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    height: 61px;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.87);
    width: 342px;
    border-bottom: 1px solid rgba(112, 112, 112, 0.1);
    margin: 0 auto;

    p {
      flex: 0 0 80px;
    }

    .input-content {
      flex: 1;
    }

    .label {
      display: flex;
      .label-type {
        width: 48px;
        height: 29px;
        width: 48px;
        height: 29px;
        font-size: 15px;
        font-weight: 400;
        line-height: 21px;
        line-height: 29px;
        text-align: center;
        margin-right: 8px;
        border-radius: 6px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(112, 112, 112, .5);
        border-radius: 5px;
        color: rgba(0, 0, 0, 0.87);
      }

      .active {
        width: 48px ;
        height: 31px ;
        background: linear-gradient(180deg, rgba(250, 177, 68, 1) 0%, rgba(252, 142, 89, 1) 100%);
        box-shadow: 0px 3px 6px rgba(251, 142, 88, 0.5);
        color: #fff;
        border: none;
      }

      .active1 {
        width: 48px;
        height: 31px;
        background: linear-gradient(180deg, rgba(250, 140, 109, 1) 0%, rgba(245, 78, 96, 1) 100%);
        box-shadow: 0px 3px 6px rgba(254, 81, 96, 0.5);
        color: #fff;
        border: none;
      }

      .active2 {
        width: 48px;
        height: 31px;
        background: linear-gradient(360deg, rgba(0, 186, 240, 1) 0%, rgba(0, 216, 203, 1) 100%);
        box-shadow: 0px 3px 6px rgba(0, 187, 238, 0.5);
        color: #fff;
        border: none;
      }

      .active3 {
        width: 48px;
        height: 31px;
        background: linear-gradient(360deg, rgba(137, 206, 79, 1) 0%, rgba(198, 220, 80, 1) 100%);
        box-shadow: 0px 3px 6px rgba(139, 206, 79, 0.5);
        color: #fff;
        border: none;
      }
    }
  }

  .address-default {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 16px 0 16px;

    .addr-flex-right {
      display: flex;
      flex-flow: column nowrap;

      .text {
        height: 16px;
        font-size: 11px;
        font-weight: 500;
        line-height: 16px;
        color: rgba(0, 0, 0, .5);

      }

      .tilte {
        height: 24px;
        font-size: 17px;
        font-weight: 400;
        line-height: 24px;
        color: rgba(0, 0, 0, .87);
        padding-bottom: 3px;
      }

    }

    .addr-flex-left {

      /*swtich整体大小及背景色*/
      .wx-switch-input {
        width: 48px !important;
        height: 26px !important;
        background: rgba(254, 168, 53, 1) !important;
        border: #50d2c2 !important;
        border-radius: 13px;
        /* 2018-07-18 重置开关边框颜色 */
      }

      /*白色样式（false的样式）*/
      .wx-switch-input::before {
        width: 48px !important;
        height: 26px !important;
        background: rgba(222, 222, 222, 1);
      }

      /*绿色样式（true的样式）*/
      .wx-switch-input::after {
        width: 24px !important;
        height: 24px !important;
        position: absolute;
        top: 1px;
        left: 3px;
      }
    }
  }

  .savaaddress {
    width: 114px;
    height: 50px;
    background: linear-gradient(180deg, rgba(250, 177, 68, 1) 0%, rgba(252, 142, 89, 1) 100%);
    box-shadow: 0px 8px 20px rgba(254, 168, 53, 0.55);
    border-radius: 100px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 26px;
    margin: 0 auto;
    font-size: 17px;
    font-weight: 400;
    line-height: 50px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
  }
}
