.pay {
  height: 90rpx;
  width: 100%;
  background-color: #1bdf1b;
  text-align: center;
  line-height: 90rpx;
}

page {
  background-color: #f3f3f3;
}
.my {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.user {


  .user-wrp {
    padding: 32rpx;
    box-sizing: border-box;
    height: 380rpx;
    background: url(http://p2.icaixiaochu.com/my-bg.png);
    background-position: center;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .user-content {
      display: flex;
      align-items: center;

      .user-flex-left,
      .login-btn {
        height: 114rpx;
        flex: 0 0 114rpx;
        width: 114rpx;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        overflow: hidden;
        margin-right: 34rpx;
        border: 8rpx solid #ffd59c;
        display: flex;
        align-items: center;
        justify-content: center;

        overflow: hidden;

        position: relative;

        .login {
          width: 100%;
          height: 100%;
          position: absolute;
          color: rgba(0, 0, 0, .87);
          white-space: nowrap;
          line-height: 114rpx;
          text-align: center;
        }

        button {
          background-color: #fff;
        }

        button::after {
          border: none;
        }

        ._img {
          width: 114rpx;
          height: 114rpx;
          background: #ffffff;
          border-radius: 50%;
        }
      }

      .user-flex-right {
        flex: 1;

        .username {
          display: flex;
          align-items: center;
          padding-bottom: 3px;

        }

        .vip-titme {
          height: 32rpx;
          font-size: 22rpx;
          font-weight: 400;
          line-height: 32rpx;
          color: rgba(255, 255, 255, 0.8);
        }

        p {
          height: 21px;
          font-size: 11px;
          font-weight: 400;
          line-height: 16px;
          color: rgba(0, 0, 0, .87);
        }

        .vip-name {
          height: 52rpx;
          font-size: 38rpx;
          font-weight: bold;
          line-height: 52rpx;
          color: #ffffff;
          padding-right: 6px;
        }

        .vip-flex {
          width: 120rpx;
          height: 32rpx;
          background: linear-gradient(90deg, #ffefab 0%, #ffdf78 100%);
          box-shadow: 0 6rpx 12rpx #fe8e3d;
          opacity: 1;
          border-radius: 20rpx;
          width: 88rpx;
          font-size: 22rpx;
          font-weight: bold;
          line-height: 32rpx;
          color: #9b7618;
          padding: 2rpx 16rpx;
        }

        .or-user {
          width: 114rpx;
          height: 32rpx;
          background: linear-gradient(90deg, #ffffff 0%, #dfdfdf 100%);
          border-radius: 20rpx;
          font-weight: bold;
          line-height: 32rpx;
          color: #686868;
          font-size: 22rpx;
          text-align: center;
        }
      }
    }

    .vip-box {
      width: 686rpx;
      height: 230rpx;
      background: url(http://p2.icaixiaochu.com/my-icon-bg.png);
      background-position: center;
      background-origin: border-box;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 10rpx;
      position: relative;
      top: 36rpx;

      .vip-head {
        margin: 0 34rpx;
        height: 84rpx;
        border-bottom: 2rpx solid rgba(155, 118, 24, 0.3);
        display: flex;
        align-items: center;

        ._img {
          width: 66rpx;
          height: 26rpx;
          padding-right: 20rpx;
        }

        ._div {
          display: flex;
          width: 173px;
          height: 19px;
          font-size: 30rpx;
          font-weight: bold;
          line-height: 48rpx;
          color: #9b7618;
          opacity: 1;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .icon-list {
        padding: 0 34rpx;

        .icon-wrp {
          display: flex;
          align-items: center;
          flex-flow: row nowrap;
          justify-content: space-between;

          .icon-item {
            flex: 1;
            display: flex;
            align-content: center;
            margin-top: 13px;

            ._img {
              width: 79px;
              height: 18.5px;
              padding-right: 4rpx;
            }

          }

          ._img {
            width: auto;
            height: 18px;
          }
        }

        .icon-item[data-type="1"] {
          justify-content: center;
        }

        .icon-item[data-type="2"] {
          justify-content: flex-end;
        }

        .icon-item {
          display: flex;
          align-content: center;
          margin-top: 24rpx;

          ._img {
            width: 79px;
            height: 18px;
            padding-right: 4rpx;
          }

          ._p {
            height: 36rpx;
            font-size: 26rpx;
            font-weight: bold;
            line-height: 36rpx;
            color: #fce690;
          }
        }
      }
    }
  }

  .line {
    width: 100%;
    height: 20rpx;
  }
}

.order {
  width: 686rpx;
  height: 120px;
  margin: 10px auto;
  background: #ffffff;
  border-radius: 20rpx;

  .order-head {
    display: flex;
    align-items: center;
    height: 86rpx;
    justify-content: space-between;
    margin: 0 16px;

    .flex-left {
      display: flex;
      align-items: center;

      ._p {
        height: 42rpx;
        font-size: 30rpx;
        font-weight: 400;
        line-height: 42rpx;
        color: #666666;
      }

      ._img {
        width: 44rpx;
        height: 44rpx;
        margin-right: 12rpx;
      }
    }

    .flex-right {
      display: flex;
      align-items: center;

      ._p {
        height: 36rpx;
        font-size: 26rpx;
        font-weight: 500;
        line-height: 36rpx;
        color: rgba(64, 64, 64, 0.49);
      }

      ._img {
        height: 28rpx;
        width: 28rpx;
      }
    }
  }

  .order-list {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
    height: 67px;

    .wrp-right {
      width: 310rpx;
      height: 132rpx;
      background: #ffeed6;
      opacity: 1;
      border-radius: 10rpx;
    }

    .wrp-left {
      width: 310rpx;
      height: 132rpx;
      background: #ffeed6;
      opacity: 1;
      border-radius: 10rpx;
    }

    .list-item {
      flex: 1;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      position: relative;

      .state-icon {
        position: absolute;
        width: 36rpx;
        height: 36rpx;
        background-color: #ff6304;
        border-radius: 50%;
        font-size: 26rpx;
        font-weight: 500;
        line-height: 36rpx;
        color: #ffffff;
        text-align: center;
        left: 55%;
        top: 1px;
      }

      .item-icon {
        width: 112rpx;
        height: 68rpx;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text {
        font-size: 24rpx;
        font-weight: 400;
        line-height: 50rpx;
        color: #707070;
      }
    }
  }
}

.my-assets {
  width: 686rpx;
  height: 120px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 20rpx;
  margin-bottom: 20rpx;

  .order-head {
    display: flex;
    align-items: center;
    height: 86rpx;
    justify-content: space-between;
    margin: 0 16px;

    .flex-left {
      display: flex;
      align-items: center;

      ._p {
        height: 42rpx;
        font-size: 30rpx;
        font-weight: 400;
        line-height: 42rpx;
        color: #666666;
      }

      ._img {
        width: 44rpx;
        height: 44rpx;
        margin-right: 12rpx;
      }
    }

    .flex-right {
      display: flex;
      align-items: center;

      ._p {
        height: 36rpx;
        font-size: 26rpx;
        font-weight: 500;
        line-height: 36rpx;
        color: rgba(64, 64, 64, 0.49);
      }

      ._img {
        height: 28rpx;
        width: 28rpx;
      }
    }
  }

  .assets-wrp {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
    height: 67px;
    font-size: 34rpx;
    font-weight: 400;
    color: rgba(64, 64, 64, 0.87);
    font-size: 11px;
    font-weight: 400;

    .wrp-right {
      width: 310rpx;
      height: 132rpx;
      padding: 0 28rpx;
      padding-right: 0;
      background: #F9F9F9;
      opacity: 1;
      box-sizing: border-box;
      border-radius: 10rpx;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      overflow: hidden;

      .socre-info {
        height: 100%;
        padding: 12px 0;
        box-sizing: border-box;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: space-around;
      }

    }

    img {
      width: 43px;
      height: 30px;
    }


    .wrp-left {
      width: 310rpx;
      height: 132rpx;
      padding: 0 28rpx;
      padding-right: 0;
      background: #F9F9F9;
      opacity: 1;
      border-radius: 10rpx;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      overflow: hidden;

      .coupon-info {
        height: 100%;
        padding: 12px 0;
        box-sizing: border-box;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: space-around;
      }
    }

    .list-item {
      flex: 1;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      position: relative;

      .state-icon {
        position: absolute;
        width: 36rpx;
        height: 36rpx;
        background-color: #ff6304;
        border-radius: 50%;
        font-size: 26rpx;
        font-weight: 500;
        line-height: 36rpx;
        color: #ffffff;
        text-align: center;
        left: 55%;
      }

      .item-icon {
        width: 112rpx;
        height: 68rpx;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text {
        font-size: 24rpx;
        font-weight: 400;
        line-height: 50rpx;
        color: #707070;
      }
    }
  }
}

.service {
  width: 686rpx;
  height: 120px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 20rpx;
  margin-bottom: 20rpx;

  .service-head {
    display: flex;
    align-items: center;
    height: 86rpx;
    justify-content: space-between;
    margin: 0 16px;

    .flex-left {
      display: flex;
      align-items: center;

      ._p {
        height: 42rpx;
        font-size: 30rpx;
        font-weight: 400;
        line-height: 42rpx;
        color: #666666;
      }

      ._img {
        width: 44rpx;
        height: 44rpx;
        margin-right: 12rpx;
      }
    }

    .flex-right {
      display: flex;
      align-items: center;

      ._p {
        height: 36rpx;
        font-size: 26rpx;
        font-weight: 500;
        line-height: 36rpx;
        color: rgba(64, 64, 64, 0.49);
      }

      ._img {
        height: 28rpx;
        width: 28rpx;
      }
    }
  }

  .service-list {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
    height: 67px;

    .list-item {
      flex: 1;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      height: 100%;

      ._button {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column nowrap;

        ._img {
          width: 80rpx;
          height: 80rpx;
        }

        ._span {
          font-size: 22rpx;
          font-weight: 400;
          line-height: 32rpx;
          color: #707070;
        }
      }

      .item-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column nowrap;
      }

      .text {
        font-size: 24rpx;
        font-weight: 400;
        color: #707070;
      }
    }
  }
}
