page {
  background: #f4f4f4;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.comment {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;

  .comment-list {
    .comment-item {
      height: 390px;
      background: rgba(255, 255, 255, 1);
      border-radius: 10px;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      flex-flow: column nowrap;

      .comment-head {
        display: flex;
        align-items: center;
        height: 50px;

        .good-cover {
          width: 50px;
          height: 50px;
          margin-right:10px;
          border-radius:5px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .comment-info {
          height:100%;
          display: flex;
          justify-content: space-between;
          flex-flow: column nowrap;
          p {
            padding-left: 3px;
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            color: rgba(0, 0, 0, .87);
          }

          .comments-level {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            img {
              width: 18px;
              height: 17px;
              margin: 0 3px;
            }
          }
        }
      }

      .comment-centent {
        box-sizing: border-box;
        height: 162px;
        margin-bottom: 19px;
        background: #F9F9FB;
        border-radius: 10px;

        .text {
          text-align: start;
          padding: 8px;
          padding-top: 10px;
          flex: 1;
          width: 100%;
          height: 100%; //<----这里是重点，textarea的高度
          font-size: 15px;
          font-weight: 400;
          line-height: 21px;
          color: rgba(0, 0, 0, .5);
          box-sizing: border-box;

        }
      }

      .comment-imgs {
        .title {
          font-size: 15px;
          font-weight: 400;
          line-height: 21px;
          color: rgba(0, 0, 0, .87);
          margin-bottom: 19px;
        }

        .img-list {
          display: flex;


          .img-item {
            width: 71px;
            height: 71px;
            border-radius: 5px;
            margin-right: 16px;
            position: relative;

            img {
              width: 100%;
              height: 100%;
            }

            .delete {
              position: absolute;
              width: 16px;
              height: 16px;
              top: -8px;
              right: -8px;
              background: rgba(229, 229, 229, 1);
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;

              img {
                width: 100%;
                height: 100%;
              }

            }
          }

          .select-img {
            width: 71px;
            height: 71px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;

            img {
              width: 22px;
              height: 22px;
              padding-bottom: 5px;
            }

            p {
              font-size: 8px;
              font-weight: 400;
              line-height: 11px;
              color: rgba(0, 0, 0, .36);
            }
          }
        }
      }
    }
  }

  .submit {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 28px;
    width: 131px;
    height: 50px;
    margin: 0 auto;
    color: #fff;
    line-height: 50px;
    text-align: center;
    background: linear-gradient(270deg, rgba(250, 177, 68, 1) 0%, rgba(252, 142, 89, 1) 100%);
    box-shadow: 0px 8px 20px rgba(254, 168, 53, 0.55);
    border-radius: 100px;
  }
}