.skulist {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .skulist-wrp {
    display: flex;
    height: calc(100% - 53px);
    font-size: 24rpx;
    position: relative;

    .category-list {
      width: 90px;
      background-color: #f4f4f4;
      height: 100%;
      font-size: 26rpx;

      .category-item {
        position: relative;
        width: 100%;
        min-height: 100rpx;
        max-height: 130rpx;
        padding: 0 20rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 21px;
        font-size: 13px;
        line-height: 21px;
        color: rgba(0, 0, 0, .6);
        font-weight:500;

        .category-item-flag {
          width: 4px;
          height: 21px;
          background: linear-gradient(180deg, rgba(250, 177, 68, 1) 0%, rgba(252, 142, 89, 1) 100%);
          border-radius: 0px 3px 3px 0px;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .active {
        color:rgba(0,0,0,.87);
        background-color: #fff;
        font-weight: 400;
      }
    }

    .sku-container {
      position: relative;
      height: 100%;
    }
  }

  .goood-container {
    padding-left: 5px;
    box-sizing: border-box;
    width: calc(100% - 90px);
    height: 100%;
    position: relative;

    .goods-null {
      position: absolute;
      bottom: 0;
      top: 134px;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-flow: column nowrap;

      img {
        width: 179px;
        height: 143px;
      }

      p {
        font-size: 15px;
        font-weight: 500;
        line-height: 26px;
        color: rgba(0, 0, 0, 1);
        text-align: center;
        width: 100%;
        padding-top: 24px;
      }
    }
  }

  .card-icon {
    position: fixed;
    width: 52px;
    height: 52px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.08);
    border-radius: 50%;
    right: 15px;
    bottom: 20px;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;

    .num-wrp {
      width: 19px;
      height: 19px;
      background: rgba(255, 99, 4, 1);
      border-radius: 50%;
      position: absolute;
      font-size: 16px;
      font-family: PingFang SC;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 19px;
      text-align: center;
      top: 1px;
      right: 1px;
    }

    img {
      width: 36px;
      height: 36px;
    }
  }
}